

FROM python:alpine3
RUN = {python3 -m venv venv,
        virtualenv venv,
        source venv/bin/activate,
        pip install flask,
        import flask,
        export FLASK_APP=IC2.py,
        flask run}

RUN IC.py

